######################################################################
# Automatically generated by qmake (3.0) Sun Apr 24 19:29:51 2016
######################################################################

TEMPLATE = app
TARGET = bc-thorlabs
INCLUDEPATH += . src ftdi_lib

# Input
HEADERS += ftdi_lib/ftd2xx.h \
           ftdi_lib/WinTypes.h \
           src/api.hpp \
           src/api_calls.hpp \
           src/cmd.hpp \
           src/device.hpp \
           src/gui.hpp \
           src/init.hpp \
           src/message_codes.hpp
SOURCES += src/gui.cpp src/main.cpp
