######################################################################
# Automatically generated by qmake (3.0) Tue Apr 26 11:38:52 2016
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = bc-thorlabs
INCLUDEPATH += . src ftdi_lib

# Input
HEADERS += ftdi_lib/ftd2xx.h \
           ftdi_lib/WinTypes.h \
           src/api.hpp \
           src/cmd.hpp \
           src/device.hpp \
           src/gui.hpp \
           src/init.hpp \
           src/message_codes.hpp \
           src/messages.hpp
SOURCES += src/gui.cpp src/main.cpp
